working dir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/
mox is Co [2]
('this this_unique_name ', 'Co_2_eq_9_ax1_18_ax2_40')
mox is Mn [2]
('this this_unique_name ', 'Mn_2_eq_3_ax1_37_ax2_9')
mox is Ni [2]
('this this_unique_name ', 'Ni_2_eq_42_ax1_39_ax2_0')
mox is Mn [3]
('this this_unique_name ', 'Mn_3_eq_5_ax1_14_ax2_42')
mox is Cr [3]
('this this_unique_name ', 'Cr_3_eq_25_ax1_37_ax2_9')
mox is Fe [2]
('this this_unique_name ', 'Fe_2_eq_19_ax1_3_ax2_8')
mox is Co [2]
('this this_unique_name ', 'Co_2_eq_37_ax1_11_ax2_0')
mox is Mn [2]
('this this_unique_name ', 'Mn_2_eq_44_ax1_39_ax2_42')
mox is Mn [3]
preventing dppe/pph3 in equitorial
('this this_unique_name ', 'Mn_3_eq_23_ax1_16_ax2_2')
mox is Mn [3]
('this this_unique_name ', 'Mn_3_eq_21_ax1_21_ax2_21')
My name is Jenny
there are 10 unique M-L combinations:
(1000, 'Co_2_eq_9_ax1_18_ax2_40')
new_ax_ind:[18, 40]
checking in [18, 40]
oct
final_ax_ind:[18, 40]
(1001, 'Mn_2_eq_3_ax1_37_ax2_9')
new_ax_ind:[37, 9]
checking in [37, 9]
oct
final_ax_ind:[37, 9]
(1002, 'Ni_2_eq_42_ax1_39_ax2_0')
new_ax_ind:[39, 0]
checking in [39, 0]
spy
final_ax_ind:[39, 0]
(1003, 'Mn_3_eq_5_ax1_14_ax2_42')
new_ax_ind:[14, 42]
checking in [14, 42]
oct
final_ax_ind:[14, 42]
(1004, 'Cr_3_eq_25_ax1_37_ax2_9')
new_ax_ind:[37, 9]
checking in [37, 9]
oct
final_ax_ind:[37, 9]
(1005, 'Fe_2_eq_19_ax1_3_ax2_8')
new_ax_ind:[3, 8]
checking in [3, 8]
oct
final_ax_ind:[3, 8]
(1006, 'Co_2_eq_37_ax1_11_ax2_0')
new_ax_ind:[11, 0]
checking in [11, 0]
spy
final_ax_ind:[11, 0]
(1007, 'Mn_2_eq_44_ax1_39_ax2_42')
new_ax_ind:[39, 42]
checking in [39, 42]
oct
final_ax_ind:[39, 42]
(1008, 'Mn_3_eq_23_ax1_16_ax2_2')
new_ax_ind:[16, 2]
checking in [16, 2]
oct
final_ax_ind:[16, 2]
(1009, 'Mn_3_eq_21_ax1_21_ax2_21')
new_ax_ind:[21, 21]
checking in [21, 21]
oct
final_ax_ind:[21, 21]
working dir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/
{'total_counter': '10'}
preventing dppe/pph3 in equitorial
new_ax_ind:[21, 21]
checking in [21, 21]
oct
final_ax_ind:[21, 21]
new_ax_ind:[16, 2]
checking in [16, 2]
oct
final_ax_ind:[16, 2]
new_ax_ind:[39, 42]
checking in [39, 42]
oct
final_ax_ind:[39, 42]
new_ax_ind:[11, 0]
checking in [11, 0]
spy
final_ax_ind:[11, 0]
new_ax_ind:[3, 8]
checking in [3, 8]
oct
final_ax_ind:[3, 8]
new_ax_ind:[37, 9]
checking in [37, 9]
oct
final_ax_ind:[37, 9]
new_ax_ind:[14, 42]
checking in [14, 42]
oct
final_ax_ind:[14, 42]
new_ax_ind:[39, 0]
checking in [39, 0]
spy
final_ax_ind:[39, 0]
preventing dppe/pph3 in equitorial
new_ax_ind:[37, 9]
checking in [37, 9]
oct
final_ax_ind:[37, 9]
new_ax_ind:[18, 40]
checking in [18, 40]
oct
final_ax_ind:[18, 40]
My name is Justin
there are 10 unique M-L combinations:
(1000, 'Co_2_eq_9_ax1_18_ax2_40')
new_ax_ind:[18, 40]
checking in [18, 40]
oct
final_ax_ind:[18, 40]
(1001, 'Mn_2_eq_3_ax1_37_ax2_9')
complex with['water', 'water', 'water', 'water'] and ['propdiol', 'propdiol'] cannot exist, randomizing axial
new_ax_ind:[37, 9]
checking in [37, 9]
oct
final_ax_ind:[37, 9]
(1002, 'Ni_2_eq_42_ax1_39_ax2_0')
complex with['tricyanomethyl', 'tricyanomethyl', 'tricyanomethyl', 'tricyanomethyl'] and ['iminodiacetic', 'iminodiacetic'] cannot exist, randomizing axial
new_ax_ind:[39, 0]
checking in [39, 0]
spy
final_ax_ind:[39, 0]
(1003, 'Mn_3_eq_5_ax1_14_ax2_42')
new_ax_ind:[14, 42]
checking in [14, 42]
oct
final_ax_ind:[14, 42]
(1004, 'Cr_3_eq_25_ax1_37_ax2_9')
new_ax_ind:[37, 9]
checking in [37, 9]
oct
final_ax_ind:[37, 9]
(1005, 'Fe_2_eq_19_ax1_3_ax2_8')
new_ax_ind:[3, 8]
checking in [3, 8]
oct
final_ax_ind:[3, 8]
(1006, 'Co_2_eq_37_ax1_11_ax2_0')
new_ax_ind:[11, 0]
checking in [11, 0]
spy
final_ax_ind:[11, 0]
(1007, 'Mn_2_eq_44_ax1_39_ax2_42')
new_ax_ind:[39, 42]
checking in [39, 42]
oct
final_ax_ind:[39, 42]
(1008, 'Mn_3_eq_23_ax1_16_ax2_2')
new_ax_ind:[16, 2]
checking in [16, 2]
oct
final_ax_ind:[16, 2]
(1009, 'Mn_3_eq_21_ax1_21_ax2_21')
new_ax_ind:[21, 21]
checking in [21, 21]
oct
final_ax_ind:[21, 21]
('length of jobskeys', 10)
[3, 5]
working dir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/
checking in [16, 2]
oct
('generating 1008_Mn_3_eq_23_ax1_16_ax2_2_3', ['acac', 'acac'], ['carbonyl', 'chloride'])
writing to output to pipe/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/ms_inps/ms_output.txt
['/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/molSimplify//main.py', '-core Mn', '-lig acac, acac, carbonyl, chloride', '-rundir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/\n', '-jobdir temp', '-keepHs yes,yes,yes,yes,yes,yes', '-coord 6', '-ligalign 1', '-ligloc 1', '-calccharge yes', '-name 1008_Mn_3_eq_23_ax1_16_ax2_2_3\n', '-geometry oct', '-spin 3', '-oxstate III', '-qccode TeraChem', '-runtyp minimize', '-method UDFT', '-molpac']
size is 32

working dir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/
checking in [16, 2]
oct
('generating 1008_Mn_3_eq_23_ax1_16_ax2_2_5', ['acac', 'acac'], ['carbonyl', 'chloride'])
writing to output to pipe/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/ms_inps/ms_output.txt
['/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/molSimplify//main.py', '-core Mn', '-lig acac, acac, carbonyl, chloride', '-rundir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/\n', '-jobdir temp', '-keepHs yes,yes,yes,yes,yes,yes', '-coord 6', '-ligalign 1', '-ligloc 1', '-calccharge yes', '-name 1008_Mn_3_eq_23_ax1_16_ax2_2_5\n', '-geometry oct', '-spin 5', '-oxstate III', '-qccode TeraChem', '-runtyp minimize', '-method UDFT', '-molpac']
size is 32

[3, 5]
working dir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/
checking in [21, 21]
oct
('generating 1009_Mn_3_eq_21_ax1_21_ax2_21_3', ['phen', 'phen'], ['phen', 'phen'])
writing to output to pipe/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/ms_inps/ms_output.txt
['/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/molSimplify//main.py', '-core Mn', '-lig phen, phen, phen', '-rundir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/\n', '-jobdir temp', '-keepHs yes,yes,yes,yes,yes,yes', '-coord 6', '-ligalign 1', '-ligloc 0', '-calccharge yes', '-name 1009_Mn_3_eq_21_ax1_21_ax2_21_3\n', '-geometry oct', '-spin 3', '-oxstate III', '-qccode TeraChem', '-runtyp minimize', '-method UDFT', '-molpac']
size is 67

working dir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/
checking in [21, 21]
oct
('generating 1009_Mn_3_eq_21_ax1_21_ax2_21_5', ['phen', 'phen'], ['phen', 'phen'])
writing to output to pipe/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/ms_inps/ms_output.txt
['/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/molSimplify//main.py', '-core Mn', '-lig phen, phen, phen', '-rundir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/\n', '-jobdir temp', '-keepHs yes,yes,yes,yes,yes,yes', '-coord 6', '-ligalign 1', '-ligloc 0', '-calccharge yes', '-name 1009_Mn_3_eq_21_ax1_21_ax2_21_5\n', '-geometry oct', '-spin 5', '-oxstate III', '-qccode TeraChem', '-runtyp minimize', '-method UDFT', '-molpac']
size is 67

[2, 4]
working dir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/
checking in [18, 40]
oct
('generating 1000_Co_2_eq_9_ax1_18_ax2_40_2', ['pyr', 'pyr', 'pyr', 'pyr'], ['misc', 'tbutylthiol'])
writing to output to pipe/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/ms_inps/ms_output.txt
['/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/molSimplify//main.py', '-core Co', '-lig pyr, pyr, pyr, pyr, misc, tbutylthiol', '-rundir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/\n', '-jobdir temp', '-keepHs yes,yes,yes,yes,yes,yes', '-coord 6', '-ligalign 1', '-ligloc 1', '-calccharge yes', '-name 1000_Co_2_eq_9_ax1_18_ax2_40_2\n', '-geometry oct', '-spin 2', '-oxstate II', '-qccode TeraChem', '-runtyp minimize', '-method UDFT', '-molpac']
size is 65

working dir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/
checking in [18, 40]
oct
('generating 1000_Co_2_eq_9_ax1_18_ax2_40_4', ['pyr', 'pyr', 'pyr', 'pyr'], ['misc', 'tbutylthiol'])
writing to output to pipe/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/ms_inps/ms_output.txt
['/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/molSimplify//main.py', '-core Co', '-lig pyr, pyr, pyr, pyr, misc, tbutylthiol', '-rundir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/\n', '-jobdir temp', '-keepHs yes,yes,yes,yes,yes,yes', '-coord 6', '-ligalign 1', '-ligloc 1', '-calccharge yes', '-name 1000_Co_2_eq_9_ax1_18_ax2_40_4\n', '-geometry oct', '-spin 4', '-oxstate II', '-qccode TeraChem', '-runtyp minimize', '-method UDFT', '-molpac']
size is 65

[2, 6]
working dir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/
checking in [37, 9]
oct
('generating 1001_Mn_2_eq_3_ax1_37_ax2_9_2', ['water', 'water', 'water', 'water'], ['dicyanamide', 'pyr'])
writing to output to pipe/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/ms_inps/ms_output.txt
['/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/molSimplify//main.py', '-core Mn', '-lig water, water, water, water, dicyanamide, pyr', '-rundir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/\n', '-jobdir temp', '-keepHs yes,yes,yes,yes,yes,yes', '-coord 6', '-ligalign 1', '-ligloc 1', '-calccharge yes', '-name 1001_Mn_2_eq_3_ax1_37_ax2_9_2\n', '-geometry oct', '-spin 2', '-oxstate II', '-qccode TeraChem', '-runtyp minimize', '-method UDFT', '-molpac']
size is 29

working dir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/
checking in [37, 9]
oct
('generating 1001_Mn_2_eq_3_ax1_37_ax2_9_6', ['water', 'water', 'water', 'water'], ['dicyanamide', 'pyr'])
writing to output to pipe/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/ms_inps/ms_output.txt
['/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/molSimplify//main.py', '-core Mn', '-lig water, water, water, water, dicyanamide, pyr', '-rundir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/\n', '-jobdir temp', '-keepHs yes,yes,yes,yes,yes,yes', '-coord 6', '-ligalign 1', '-ligloc 1', '-calccharge yes', '-name 1001_Mn_2_eq_3_ax1_37_ax2_9_6\n', '-geometry oct', '-spin 6', '-oxstate II', '-qccode TeraChem', '-runtyp minimize', '-method UDFT', '-molpac']
size is 29

[1, 3]
working dir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/
checking in [39, 0]
spy
('generating 1002_Ni_2_eq_42_ax1_39_ax2_0_1', ['tricyanomethyl', 'tricyanomethyl', 'tricyanomethyl', 'tricyanomethyl'], ['ethanethiol', 'vacant'])
writing to output to pipe/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/ms_inps/ms_output.txt
['/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/molSimplify//main.py', '-core Ni', '-lig tricyanomethyl, tricyanomethyl, tricyanomethyl, tricyanomethyl, ethanethiol', '-rundir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/\n', '-jobdir temp', '-keepHs yes,yes,yes,yes,yes,yes', '-coord 5', '-ligalign 1', '-ligloc 1', '-calccharge yes', '-name 1002_Ni_2_eq_42_ax1_39_ax2_0_1\n', '-geometry spy', '-spin 1', '-oxstate II', '-qccode TeraChem', '-runtyp minimize', '-method UDFT', '-molpac']
size is 37

working dir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/
checking in [39, 0]
spy
('generating 1002_Ni_2_eq_42_ax1_39_ax2_0_3', ['tricyanomethyl', 'tricyanomethyl', 'tricyanomethyl', 'tricyanomethyl'], ['ethanethiol', 'vacant'])
writing to output to pipe/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/ms_inps/ms_output.txt
['/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/molSimplify//main.py', '-core Ni', '-lig tricyanomethyl, tricyanomethyl, tricyanomethyl, tricyanomethyl, ethanethiol', '-rundir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/\n', '-jobdir temp', '-keepHs yes,yes,yes,yes,yes,yes', '-coord 5', '-ligalign 1', '-ligloc 1', '-calccharge yes', '-name 1002_Ni_2_eq_42_ax1_39_ax2_0_3\n', '-geometry spy', '-spin 3', '-oxstate II', '-qccode TeraChem', '-runtyp minimize', '-method UDFT', '-molpac']
size is 37

[3, 5]
working dir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/
checking in [14, 42]
oct
('generating 1003_Mn_3_eq_5_ax1_14_ax2_42_3', ['ethyl', 'ethyl', 'ethyl', 'ethyl'], ['ammonia', 'tricyanomethyl'])
writing to output to pipe/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/ms_inps/ms_output.txt
['/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/molSimplify//main.py', '-core Mn', '-lig ethyl, ethyl, ethyl, ethyl, ammonia, tricyanomethyl', '-rundir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/\n', '-jobdir temp', '-keepHs yes,yes,yes,yes,yes,yes', '-coord 6', '-ligalign 1', '-ligloc 1', '-calccharge yes', '-name 1003_Mn_3_eq_5_ax1_14_ax2_42_3\n', '-geometry oct', '-spin 3', '-oxstate III', '-qccode TeraChem', '-runtyp minimize', '-method UDFT', '-molpac']
size is 40

working dir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/
checking in [14, 42]
oct
('generating 1003_Mn_3_eq_5_ax1_14_ax2_42_5', ['ethyl', 'ethyl', 'ethyl', 'ethyl'], ['ammonia', 'tricyanomethyl'])
writing to output to pipe/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/ms_inps/ms_output.txt
['/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/molSimplify//main.py', '-core Mn', '-lig ethyl, ethyl, ethyl, ethyl, ammonia, tricyanomethyl', '-rundir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/\n', '-jobdir temp', '-keepHs yes,yes,yes,yes,yes,yes', '-coord 6', '-ligalign 1', '-ligloc 1', '-calccharge yes', '-name 1003_Mn_3_eq_5_ax1_14_ax2_42_5\n', '-geometry oct', '-spin 5', '-oxstate III', '-qccode TeraChem', '-runtyp minimize', '-method UDFT', '-molpac']
size is 40

[2, 4]
working dir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/
checking in [37, 9]
oct
('generating 1004_Cr_3_eq_25_ax1_37_ax2_9_2', ['tbuc', 'tbuc'], ['dicyanamide', 'pyr'])
writing to output to pipe/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/ms_inps/ms_output.txt
['/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/molSimplify//main.py', '-core Cr', '-lig tbuc, tbuc, dicyanamide, pyr', '-rundir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/\n', '-jobdir temp', '-keepHs yes,yes,yes,yes,yes,yes', '-coord 6', '-ligalign 1', '-ligloc 1', '-calccharge yes', '-name 1004_Cr_3_eq_25_ax1_37_ax2_9_2\n', '-geometry oct', '-spin 2', '-oxstate III', '-qccode TeraChem', '-runtyp minimize', '-method UDFT', '-molpac']
size is 65

working dir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/
checking in [37, 9]
oct
('generating 1004_Cr_3_eq_25_ax1_37_ax2_9_4', ['tbuc', 'tbuc'], ['dicyanamide', 'pyr'])
writing to output to pipe/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/ms_inps/ms_output.txt
['/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/molSimplify//main.py', '-core Cr', '-lig tbuc, tbuc, dicyanamide, pyr', '-rundir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/\n', '-jobdir temp', '-keepHs yes,yes,yes,yes,yes,yes', '-coord 6', '-ligalign 1', '-ligloc 1', '-calccharge yes', '-name 1004_Cr_3_eq_25_ax1_37_ax2_9_4\n', '-geometry oct', '-spin 4', '-oxstate III', '-qccode TeraChem', '-runtyp minimize', '-method UDFT', '-molpac']
size is 65

[1, 5]
working dir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/
checking in [3, 8]
oct
('generating 1005_Fe_2_eq_19_ax1_3_ax2_8_1', ['pisc', 'pisc', 'pisc', 'pisc'], ['water', 'pph3'])
writing to output to pipe/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/ms_inps/ms_output.txt
['/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/molSimplify//main.py', '-core Fe', '-lig pisc, pisc, pisc, pisc, water, pph3', '-rundir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/\n', '-jobdir temp', '-keepHs yes,yes,yes,yes,yes,yes', '-coord 6', '-ligalign 1', '-ligloc 1', '-calccharge yes', '-name 1005_Fe_2_eq_19_ax1_3_ax2_8_1\n', '-geometry oct', '-spin 1', '-oxstate II', '-qccode TeraChem', '-runtyp minimize', '-method UDFT', '-molpac']
size is 138

working dir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/
checking in [3, 8]
oct
('generating 1005_Fe_2_eq_19_ax1_3_ax2_8_5', ['pisc', 'pisc', 'pisc', 'pisc'], ['water', 'pph3'])
writing to output to pipe/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/ms_inps/ms_output.txt
['/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/molSimplify//main.py', '-core Fe', '-lig pisc, pisc, pisc, pisc, water, pph3', '-rundir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/\n', '-jobdir temp', '-keepHs yes,yes,yes,yes,yes,yes', '-coord 6', '-ligalign 1', '-ligloc 1', '-calccharge yes', '-name 1005_Fe_2_eq_19_ax1_3_ax2_8_5\n', '-geometry oct', '-spin 5', '-oxstate II', '-qccode TeraChem', '-runtyp minimize', '-method UDFT', '-molpac']
size is 138

[2, 4]
working dir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/
checking in [11, 0]
spy
('generating 1006_Co_2_eq_37_ax1_11_ax2_0_2', ['dicyanamide', 'dicyanamide', 'dicyanamide', 'dicyanamide'], ['methanal', 'vacant'])
writing to output to pipe/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/ms_inps/ms_output.txt
['/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/molSimplify//main.py', '-core Co', '-lig dicyanamide, dicyanamide, dicyanamide, dicyanamide, methanal', '-rundir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/\n', '-jobdir temp', '-keepHs yes,yes,yes,yes,yes,yes', '-coord 5', '-ligalign 1', '-ligloc 1', '-calccharge yes', '-name 1006_Co_2_eq_37_ax1_11_ax2_0_2\n', '-geometry spy', '-spin 2', '-oxstate II', '-qccode TeraChem', '-runtyp minimize', '-method UDFT', '-molpac']
size is 24

working dir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/
checking in [11, 0]
spy
('generating 1006_Co_2_eq_37_ax1_11_ax2_0_4', ['dicyanamide', 'dicyanamide', 'dicyanamide', 'dicyanamide'], ['methanal', 'vacant'])
writing to output to pipe/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/ms_inps/ms_output.txt
['/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/molSimplify//main.py', '-core Co', '-lig dicyanamide, dicyanamide, dicyanamide, dicyanamide, methanal', '-rundir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/\n', '-jobdir temp', '-keepHs yes,yes,yes,yes,yes,yes', '-coord 5', '-ligalign 1', '-ligloc 1', '-calccharge yes', '-name 1006_Co_2_eq_37_ax1_11_ax2_0_4\n', '-geometry spy', '-spin 4', '-oxstate II', '-qccode TeraChem', '-runtyp minimize', '-method UDFT', '-molpac']
size is 24

[2, 6]
working dir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/
checking in [39, 42]
oct
('generating 1007_Mn_2_eq_44_ax1_39_ax2_42_2', ['phosphine', 'phosphine', 'phosphine', 'phosphine'], ['ethanethiol', 'tricyanomethyl'])
writing to output to pipe/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/ms_inps/ms_output.txt
['/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/molSimplify//main.py', '-core Mn', '-lig phosphine, phosphine, phosphine, phosphine, ethanethiol, tricyanomethyl', '-rundir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/\n', '-jobdir temp', '-keepHs yes,yes,yes,yes,yes,yes', '-coord 6', '-ligalign 1', '-ligloc 1', '-calccharge yes', '-name 1007_Mn_2_eq_44_ax1_39_ax2_42_2\n', '-geometry oct', '-spin 2', '-oxstate II', '-qccode TeraChem', '-runtyp minimize', '-method UDFT', '-molpac']
size is 32

working dir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/
checking in [39, 42]
oct
('generating 1007_Mn_2_eq_44_ax1_39_ax2_42_6', ['phosphine', 'phosphine', 'phosphine', 'phosphine'], ['ethanethiol', 'tricyanomethyl'])
writing to output to pipe/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/ms_inps/ms_output.txt
['/home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/molSimplify//main.py', '-core Mn', '-lig phosphine, phosphine, phosphine, phosphine, ethanethiol, tricyanomethyl', '-rundir /home/jp/Dropbox/Main/optimal_mol_des/automated_search_one/\n', '-jobdir temp', '-keepHs yes,yes,yes,yes,yes,yes', '-coord 6', '-ligalign 1', '-ligloc 1', '-calccharge yes', '-name 1007_Mn_2_eq_44_ax1_39_ax2_42_6\n', '-geometry oct', '-spin 6', '-oxstate II', '-qccode TeraChem', '-runtyp minimize', '-method UDFT', '-molpac']
size is 32

